<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100&display=swap');
        body{
            background-image: url(images/cupcakes-690040_1920.jpg);
            
        }
        div{
            margin:30px;
            border:5px dotted green;
            background-color: #fff;
            border-radius: 70px;
            width:450px;
            height:400px;
            text-align: center;
            box-shadow: 2px 2px 5px gray, -2px -2px 2px gray;
            
        }
        pre{
            font-size: 1.5em;
            line-height: 25px;
            
        }
        h1{
            font-family: 'Nanum Brush Script', cursive;';
            color: #006600;    
        }
        input[type="button"]{
            width: 70px;
            height:40px;
            font-size: 16px;
            border-radius: 30px;
            border-color: aqua;
            background-color: azure;
        }
    </style>
    
</head>
<body>
    <div>
        <h1>공지사항</h1>
        <pre>
서버 공사 관계로 인하여
2021년 10월 05일 00:00부터 
2021년 10월 06일 07:00까지
            
각종 서비스가 중단됨을
알려드립니다.
빠른 시간 내에 서비스가
진행되도록 노력하겠습니다.
            
        </pre>
        <input type="button" value="창닫기" onclick="self.close()">
    </div>
</body>
</html>