<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
        margin:0;
        }
        body, html{
            height:100%;
            font-family: Arial;
        }
        #img1{
            background-image: url(images/apple-1868496_1920.jpg);
            }
        #img2{
            background-image: url(images/home-1680800_1920.jpg);
        
        }
        #img3{
            background-image: url(images/laptop-2434393_1920.jpg);
        
        }
        #img4{
            background-image: url(images/library-5641389_1920.jpg);
        
        }
        #img5{
            background-image: url(images/city-4991094_1920.jpg);
    
        
        }
        #img{
            background-image: url(images/apple-1868496_1920.jpg);
        
        }
        .bg-img{
            height: 50%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg-text{
            z-index:100;
            background-color: rgba(0,0,0,0.5);
            font-size: 80px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            height: 230px;
            font-weight: bold;
            border: 20px solid white;
            position: fixed;
            top:40%;
            left:30%;
            color:white;
            text-shadow: 5px 5px 5px skyblue, 0px 0px 40px yellow;
        }
    </style>
</head>
<body>
    <div id="img1" class="bg-img"></div>
    <div id="img2"class="bg-img"></div>
    <div id="img3"class="bg-img"></div>
    <div id="img4"class="bg-img"></div>
    
    <div id="img5"class="bg-img"></div>
    <div id="img6"class="bg-img"></div>
    <div id="txt" class="bg-text">
        Welcome to HomePage
    </div>
</body>
</html>