<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (max-width:600px){
            #container{
            width:500px;
            
        }
        div{
            width: 400px;
            height: 400px;
            margin: 10px;
            float:left;
        }
        .b1{
            background-image: url("images/summer.png");
            background-size: cover;
        }
        .b2{
            background-image: url("images/winter.jpg");
            background-size: cover;
        }
        .b3{
            background-image: url("images/autumn.png");
            background-size: cover;
        }
        }
        #container{
            width:100%;
            
        }
        div{
            width: 400px;
            height: 400px;
            margin: 10px;
            float:left;
        }
        .b1{
            background-image: url("images/summer.png");
            background-size: cover;
        }
        .b2{
            background-image: url("images/winter.jpg");
            background-size: cover;
        }
        .b3{
            background-image: url("images/autumn.png");
            background-size: cover;
        }
    
        
        
    </style>
</head>
<body>
    <div id="container">
        <div class="b1">
            
        </div>
        <div class="b2">
            
        </div>
        <div class="b3">
            
        </div>
    </div>
</body>
</html>