<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>세종사이버대학교</title>
       <style type="text/css">
            .mobile{
                width: 100%; height: 100%;
                box-sizing: border-box;
                background-image: url(images/iphone_frame.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                z-index: 1;
            }
           iframe{
               position: absolute;
               z-index: 0;
               width:17%;
               height:55%;
               left:41%;
               top:25%;
               
               
               
           }
        </style>
</head>
<body>
   
    <div class="mobile"></div>
        
     <iframe src="https://www.sjcu.ac.kr"  frameborder="0" name="mobilebox" allowfullscreen="" ></iframe>
</body>
</html>