*{
        margin:0;
    }
header{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
}

.logo{
    position:relative;
    float:left;
    margin-left:30px;
}
#s-menu{
    position: absolute;
    top:50px;
    right:30px;
    float:right;
}

nav{
    width: 100%;
    height: 50px;
    background-color: #000;
    position: relative;
    z-index: 2;
}
a{
    text-decoration: none;
}
.navi{
    margin-left: 20%;
}
.navi>li{
 float:left;
    list-style-type: :none;
    width: 200px;
    background-color: #000000;
    height: 50px;
    text-align: center;
}
.navi>li>a{
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}
.navi>li:hover{
    color:#000;
    background-color: darkgray;
}
.submenu>li{
    width:200px;
    height: 50px;
    background-color: black;
    list-style: none;
    margin-left: -40px;
}
.submenu>li>a{
    line-height: 35px;
    font-size: 14px;
    color:azure;
    font-weight: bold;
    text-align: center;
    
}
.submenu>li:hover{

    background-color: dimgray;
}
    


section{
    width: 100%;
    height: 700px;
    background-color: #fff;
}


.slider{
    width: 100%;
    height: 300px;
    background-color: white;
    float:left;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.notice{
    width: 33.3%;
    height: 300px;
    background-color: paleturquoise;
    float:left;
    overflow: hidden;
}
.banner1{
    width: 33.3%;
    height: 300px;
    background-color: peachpuff;
    float:left;
    overflow: hidden;
}
.banner2{
    width: 33.3%;
    height: 300px;
    background-color: peru;
    float:left;
    overflow: hidden;
}



footer{
    width: 100%;
    height: 100px;
    background-color: #000;
}
footer ul{
    list-style:none;
    text-align: center;
    color:#fff;
}
/*모달*/

#m{
    font-size: 20px;
    color:white;
    font-weight: bold;
    line-height: 2.5;
    cursor: pointer;
    
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
    display: none ;
}

#modal.active{
    display: block;
}
.modal_up{
    width: 800px;
    height: 500px;
    position: fixed;
    left:25%;
    top:25%;
    background-color: #fff;
}
.uptitle{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    line-height: 16px;

}
.upbody{
    text-align: center;
    line-height: 30px;
    padding: 30px;
    
}
.btn{
    width: 80px; height: 30px;
    cursor:pointer;
    display:block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color:#fff;
    border-radius: 3px;
    background-color: #5e1742;
    position:absolute;
    left:350px;
    bottom:30px;
    line-height: 30px;
    
}


/*신상품 목록*/
.prod{margin-left:250px;}
.prod-list{
    list-style:none;
    margin:0;
    padding:0;
}
.prod-list li{
    position:relative;
    float:left;
    padding:0;
    margin:30px;
    overflow:hidden;
}
.prod-list img{
    margin:0;
    padding:0;
    float:left;
    z-index:5;
}
.prod-list.caption{
    position:absolute;
    top:200px;
    width:300px;
    height: 20px;
    padding-top: 20px;
    background: rgba(0,0,0,0.6);
    opacity:0;
    z-index:10;
}
.prod-list li:hover .caption{
    opacity:5;
    transform: translateY(-200px);
}
.prod-list .caption h1, .prod-list .caption p{
    padding-top:20px;
    color:#fff;
    text-align: center;
}

/*이미지 변형*/
.photo{
    margin-left: 300px;
}

.p1, .p2, .p3{
    float:left;
    margin:60px;
    margin-top
    overflow: hidden;
}
.p1 img:hover{
    transform:scale(1.5);
    transition: 2s ease-in;
}
.p2 {
    animation: rotate 1.5s infinite;
}
@keyframes rotate{
    from{transform:  perspective(250px) rotateX(0deg)rotateY(0deg)}
    50%{transform:  perspective(250px) rotateX(0deg) rotateY(-180deg)}
    to{transform:  perspective(250px) rotateX(0deg)rotateY(-365deg)}
}

.p3:hover{
    opacity:0.5
}