@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bitter:wght@100&family=Black+Han+Sans&family=Comfortaa:wght@700&family=Fjalla+One&family=Francois+One&family=Gaegu&family=Gideon+Roman&family=Gothic+A1:wght@200;500;600;900&family=Gowun+Batang&family=Hind:wght@300;400;500;600&family=Jua&family=Kirang+Haerang&family=Libre+Baskerville&family=Lora&family=Nanum+Brush+Script&family=Nanum+Myeongjo:wght@800&family=Noto+Serif+KR:wght@200&family=Poor+Story&family=Prata&family=Stylish&family=Tinos&display=swap');

header{
    width:100%;
    height: 30%;
    
}
section{
    width:100%;
    height: 60%;
}
header img{
    position: absolute;
    top: 30px;
    left:10%;
    margin-left: 50px;
}
header img:hover{
    transform: rotate(20deg)
}

.intro{
    font-family: 'Noto Serif KR', serif;
    font-size: 20px;
    font-weight:lighter;
    font-stretch: expanded;
    line-height: 15px;
    
    position: absolute;
    top:120px;
    left:25%
}
.intro:hover{
    transform: scale(1.05)
}
.boxes{
    width:80%;
    height:500px;
    margin: 15% auto;
}
.box1{
    width: 17%;
    height: 200px;
    overflow: hidden;
    float: left;
    position: relative;
}
.box2{
    width: 16%;
    height: 200px;
    overflow: hidden;
    float:left;
    position: relative;
}

h6{
    font-family: 'Single Day', cursive;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top:26%;
    left:50%;
    transform: translate(-50%,-50%);
}
.box1:hover{
    color: aquamarine;
    opacity: 70%;
    transform: scale(1.03)
}
.box2:hover{
    color:darkorange;
    opacity: 70%;
    transform: scale(1.03)
}