header{
    width:100%;
    height: 200px;
    

}
header img{
    position: absolute;
    top: 20px;
    left:5%;
    margin-left: 50px;
}
header img:hover{
    transform: rotate(20deg)
}

.intro{
    font-family: 'Noto Serif KR', serif;
    font-size: 15px;
    font-weight:lighter;
    font-stretch: expanded;
    line-height: 10px;
    
    position: absolute;
    top:80px;
    left:20%
}
.intro:hover{
    transform: scale(1.05)
}


.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
    }

.box{
    border-radius:0%;
    float:left;
    opacity: 0.3;
    width:150px;
    height:150px;
    outline: 1px solid transparent;
    background: purple ;
    padding-left: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    
    animation:bounce 1s 0s infinite ease-in-out alternate;	
}

p{
    font-weight: bold;



}


.box:nth-child(2){animation-delay: 0.2s; background: CadetBlue ;}
.box:nth-child(3){animation-delay: 0.3s; background: HotPink  ;}
.box:nth-child(4){animation-delay: 0.4s; background: DodgerBlue ;}
.box:nth-child(5){animation-delay: 0.5s; background: Gold ;}
.box:nth-child(6){animation-delay: 0.6s; background: red ;}

.box:hover{
animation-play-state: paused;/*마우스올리면 정지*/
}

@keyframes bounce {
		0%{margin: 0px 2px;}
		70%{margin: 200px 2px; opacity: 0.7;}
		100%{margin:180px 2px; opacity: 1;}
}


hr{
    width:60%;
    color: gray;
    position: absolute;
    top:60%;
    left:20%;
}