<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type="text"], 
        input[type="password"]{
         width:53%;
        margin-bottom:10px;
            font-size:30px
        }
        input[type="submit"]
        {
            width:53%;
        padding:15px 0 15px 15px;
        background-color: #ff0;
        margin-bottom:20px;
        font-family:"궁서체";
        font-size:30px;
        color:black;            
        }
        .container{
            margin:0 auto;
            width:600px;
            background-color: #ccffff;
            text-align:center;
            position:absolute;
            top:100px;
            left:50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
   <div class="container">
 <br>
    <form action="a.html" method="get" name="fa">
         <img src="images/summer.png" alt="여름" width="80" height="80">
        <h1>LOGIN</h1>
         <input type="text" name="id" placeholder="아이디"><br>
         <input type="password" name="pw" placeholder="비밀번호"><br>
         <input type="submit" value="로그인">
    </form>
    </div>
</body>
</html> 