<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/autumn.png);
            background-size: cover;                        
        }
        div{
            width: 500px;
            height: 500px;
            background-image: url(images/yw.jpg);
            background-size: cover;   
            margin: 180px auto;
            box-shadow: 5px 5px 10px gray
              
        }
          h1{
                    text-align: center;
                    padding:25px;
              /*      border: 1px solid red;
            }*/
        
        
    </style>
</head>
<body>
    <div>
        <h1>GilddongDDi's HomePage</h1>
        
    </div>
</body>
</html>