<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .bk1,.bk2,.bk3,.bk4,.bk5{
            width: 100%;
            height: 300px;
        }
        .bk1{
            background-color: paleturquoise;
        }
        .bk2{
            background-color: lightskyblue;
        }
        .bk3{
            background-color: powderblue;
        }
        .bk4{
            background-color: aquamarine;
        }
        .bk5{
            background-color: darkkhaki;
        }
        #abso{
            position: absolute;
            top:200px;
            left:0;
            width:500px;
            height: 500px;
            background-image: url(images/cartoon-5266407_1920.png);
            background-size: cover;
                
        }
        #f{
            position: fixed;
            z-index:100;
            top:0px;
            right:10px;
            width: 200px;
            height: 300px;
            background-image: url(images/horror-5800684_1920.jpg);
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="bk1"></div>
    <div class="bk2"></div>
    <div class="bk3"></div>
    <div class="bk4"></div>
    <div class="bk5"></div>
    
    <div id="abso"></div>
    <div id="f"></div>
</body>
</html>