<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/myworks5_2.css">
</head>

<body>
   <header>
       <img id="logo" width="200px" height="auto" src="images/cmbae_logo.png" alt="">
    <div class="intro">
       <h3>배청명의 포트폴리오</h3>
       <h3>세종사이버대학교 소프트웨어공학과</h3>
       <h3>infanzia1012@naver.com</h3>
    </div>
   </header>
   
       
    <nav>

    </nav>
    
    

    
    
    <section>
      <div class="boxes">
       <div class="box1" id="box1">
           <img src="images/back5.jpg" alt="">
           <h6>html+css</h6>
       </div>
       <div class="box1" id="box1">
           <img src="images/back5.jpg" alt="">
           <h6>java</h6>
       </div>
       <div class="box1" id="box3">
           <img src="images/back5.jpg" alt="">
           <h6>tensorflow</h6>
       </div>
       <div class="box2" id="box4">
           <img src="images/back5.jpg" alt="">
           <h6>c/c++</h6>
       </div>
       <div class="box2" id="box5">
           <img src="images/back5.jpg" alt="">
           <h6>embeded</h6>
       </div>
       <div class="box2" id="box6">
           <img src="images/back5.jpg" alt="">
           <h6>android<br>application</h6>
       </div>
       </div>
    </section>
    
    
    <footer>
        
    </footer>
    
    
</body>
</html>    