<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>귀여운 달님이</title>
    <link rel="stylesheet" href="css/myworks1.css">
</head>

<body>
   
    <table>
       
        <tr>
           <td>
          <video class="dalnim" width="400px"src="images/dalnim.mp4" controls loop></video>
          </td>
          
          <td>
           <div class="contents" >
            <h1 style="color:deeppink;font-size: 100px;font-weight: bold">달님이</h1>
            
                <div style="font-size: 20px;">
                달님이는 우리집 대장이다<br>
                지가 오고 싶을 때만 오고<br>
                가고 싶을 때만 간다<br>
               코는 어찌나 드렁드렁 고는지 귀엽긴하다
                </div>
            
               
            </div>
        </td>
        </tr>
    </table>
    
    <img id="logo" src="images/cmbae_logo.png" alt="">
    
     <div id="outer">
                   <div id="inner"><pre>
                    과제를 준비하면서 가장 처음 만들었던 작품입니다. 
                    몇날몇일 고민 끝에 탄생한 첫 작품이 이거였습니다 ^^;; 
                    작품이 하나둘 늘다보니 어느새 보너스트랙으로 가게 되었네요.
                    
                    뭔가 대단한 과제를 제출해야한다는 압박감에 
                    아무 것도 하지 못하고 시간만 보냈었는데.. 
                    그냥 '제목만 만들어보자'하며 하나씩 하나씩 천천히 만들다보니 
                    허접하지만 제법 재미있는 애니매이션까지 만들수 있게 되었습니다.
                    
                    한학기동안 고생하신 진정순 교수님과 
                    인터넷 상의 수많은 스승님들께 감사드려요.
                    교수님의 가르침을 바탕으로 더욱 발전하도록 하겠습니다!
                    새해 복 많이 받으세요 ^^♥
                    
                </pre></div>
                </div>
</body>
</html>