<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/myworks2.css">
</head>
<body>
  <div class="h1">
   <h1>제목: 보고싶은 얼굴</h1>
   </div>
   <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
    <div class="box3">
        거리마다 물결이 거리마다 발길이<br>
        휩쓸고간 지나간 허황한 거리에
    </div>
    <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
   
   <div class="h1">
   <h1>...보고싶은 얼굴</h1>
   </div>
   <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
    <div class="box3">
        거리마다 물결이 거리마다 발길이<br>
        휩쓸고간 지나간 허황한 거리에
    </div>
    <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
   
   <div class="h1">
   <h1>보고싶은 얼굴</h1>
   </div>
   <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
    <div class="box3">
        거리마다 물결이 거리마다 발길이<br>
        휩쓸고간 지나간 허황한 거리에
    </div>
    <div class="box1">
       눈을 감고 걸어도<br>
       눈을 뜨고 걸어도
   </div>
   <div class="box2">
   보이는 것은 초라한 모습<br>
   <span class="accent">보고싶은 얼굴</span>
   </div>
   
   
<iframe width="600" height="350" src="https://www.youtube.com/embed/LbZN79syIXY?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
    <img src="images/kimhojung.png" alt="김호중">
</body>
</html>