<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="css/myworks4.css">
</head>


<body>
<div class="map">

<marquee scrolldelay="100" vspace="-50" class="text1">SEJONG CYBER UNIVERSITY</marquee>
<marquee scrolldelay="50" class="russia">Университет Седжон Кивер                    Университет Седжон Кивер</marquee>

<div id="fixed">
    <h1 id="fixed_one">세종사이버대학교</h1>
</div>

<iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.0652999173126!2d127.07045731585647!3d37.55352527980032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4d1dbbd25dd%3A0x6cad352d553f5d93!2z7IS47KKF7IKs7J2067KE64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1639229219722!5m2!1sko!2skr" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<marquee scrolldelay="200" class="text3">세종사이버대학교</marquee>

<marquee scrolldelay="130" direction="right" id="japan">世宗サイバー大学校</marquee>

<marquee scrolldelay="100" direction="right" id="cow">SEJONG CYBER UNIVERSITY</marquee>

<marquee scrolldelay="300" direction="right" id="monkey">SEJONG CYBER UNIVERSITY</marquee>

<marquee scrolldelay="100" direction="left" class="text4">la Sejong Cyber University</marquee>

<marquee  scrolldelay="150" direction="right" class="text5">SEJONG CYBER UNIVERSITY</marquee>
</div>
</body>
</html>