<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/x_style.css">
</head>

<body>
   <header>
       <img id="logo" width="100px" height="auto" src="images/cmbae_logo.png" alt="">
    <div class="intro">
       <h1>배청명's Portfolio</h1>
       <h3>세종사이버대학교 소프트웨어공학과</h3>
       <h3>infanzia1012@naver.com</h3>
    </div>
   </header>
   
       
    <nav>

    </nav>
    
    

    
    
    <section>
        <table>
            <tr>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="HTML+CSS"></a></td>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="JAVA"></a></td>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="Python"></a></td>
            </tr>
            <tr>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="Tensorflow"></a></td>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="intro"></a></td>
                <td><a href=""><img src="images/back1.jpg" width="500px" height="300px"alt="C++"></a></td>
            </tr>
        </table>
    </section>
    
    
    <footer>
        
    </footer>
    
    
</body>
</html>    