<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/myworks5_3.css">
</head>
<body>
   <header>
      <img id="logo" width="180px" height="auto" src="images/cmbae_logo.png" alt="">
    <div class="intro">
       <h3>배청명의 포트폴리오</h3>
       <h3>세종사이버대학교 소프트웨어공학과</h3>
       <h3>infanzia1012@naver.com</h3>
    </div>
   </header>
   
   <section>
       <div class="container">
        <div class="box" ><p>html+css</p></div>
        <div class="box"><p>java</p></div>
        <div class="box"><p>Deep Learning</p></div>
        <div class="box"><p>Algorithm</p></div>
        <div class="box"><p>Embeded<br>Programming</p></div>
        <div class="box"><p>c/c++</p></div>
        </div> 
	</section>
	<div>
	    <hr>
	</div> 
</body>
</html>