<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            font-weight: bold;
        }
        body{
            background-image: url(images/winter.jpg);
            background-size: cover;
        }
        #info{
            width: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: azure;
            padding:40px;
            box-shadow: 10px 10px 20px gray;
            opacity: 0.8
                      
            }
            input[type=submit]{
            margin-left: 250px;
                margin-top: 20px;
                background-color: seashell;
            
        }
        input{
             border-radius:10px;
            height: 25px
                
        }
        fieldset{
            line-height:45px
        }
   
    </style>
</head>
<body>
   <div id="info">
    <form action="" method="post" name="ff">
        <fieldset>
            <legend>로그인 정보</legend>
              <ul>
                <li>
                    <label for="user=id">아이디</label>
                    <input type="text" id="user=id">
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input type="password" id="pwd1">
                </li>
                <li>
                    <label for="pwd2">비밀번호 확인</label>
                    <input type="password" id="pwd2">
                </li>
            </ul>
           
        
        </fieldset>
        
             <fieldset>
            <legend>개인정보</legend>
           <ul>
                <li>
                    <label for="user=name">이름</label>
                    <input type="text" id="user=name">
                </li>
                <li>
                    <label for="mail">메일주소</label>
                    <input type="email" id="mail">
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone">
                </li>
                   <li>
                    <label for="homep">블로그/홈페이지</label>
                    <input type="url" id="homep">
                </li>
            
                </ul>
        </fieldset>
        <input type="submit" value="가입하기">
    </form>
    </div>
</body>
</html>