<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배청명(18932040)</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>-->
   
    <script>
    $(function(){
//        $('.slider').bxSlider();
        

        
        $(".navi>li").mouseover(function(){
            
          $(this).find(".submenu").stop().slideDown(300);
          });
    
        $(".navi>li").mouseout(function(){
            
          $(this).find(".submenu").stop().slideUp(300);
          });
        
        
        
        $(".notice").mouseover(function(){
            $("#op1").css("opacity","0.7");
        });
        $(".notice").mouseout(function(){
            $("#op1").css("opacity","1.0");
        });
        
        $(".banner1").mouseover(function(){
            $("#op2").attr("src","images/back4.jpg");
        });
        $(".banner1").mouseout(function(){
            $("#op2").attr("src","images/back2.jpg");
        });
        
        $(".banner2").mouseover(function(){
            $("#op3").fadeIn("slow");
        });
        $(".banner2").mouseout(function(){
            $("#op3").fadeOut("slow");
        });
        
        //        모달
       $("#m").click(function(){
            $("#modal").fadeIn();
        });
         $(".btn").click(function(){
            $("#modal").fadeOut();
        });

    });
    </script>
</head>
<body>

   
    <header>
        <div class="logo">
            <img src="images/cmbae_logo1.png" width="130px " height="auto" alt="">
        </div>
        <div id="s-menu">
            <a href="mission/login.html">로그인</a> | 
            <a href="mission/fieldset.html">회원가입</a> |
            <a href="">마이페이지</a> |
            <a href="">이용안내</a> |
            <a href="">고객센터</a>
        </div>
    </header>
    <nav>
<!--메인메뉴-->
       <ul class="navi">
           <li><a href="">수업미션</a>
  <!--서브메뉴-->
               <ul class="submenu">
                   <li><a href="table.html" target="ifr">미션1-table</a></li>
                   <li><a href="product.html" target="ifr">미션2-product</a></li>
                   <li><a href="box.html" target="ifr">미션3-box</a></li>
                   <li><a href="position.html" target="ifr">미션4-position</a></li>
                   <li><a href="z-index.html" target="ifr">미션5-z-index</a></li>
               </ul>
           </li>
           <li><a href="">나의작품</a>
    <!--          서브메뉴-->
               <ul class="submenu">
                   <li><a href="myworks/myworks2.html">나의 작품1</a></li>
                   <li><a href="myworks/myworks3.html">나의 작품2</a></li>
                   <li><a href="myworks/myworks4.html">나의 작품3</a></li>
                   <li><a href="myworks/myworks5_2.html">나의 작품4</a></li>
                   <li id="work5"><a href="myworks/myworks5_3.html" >나의 작품5</a></li>
                   <li><a href="myworks/myworks1.html">보너스트랙</a></li>
               </ul>
           </li>
           <li id="m">모달
    <!--          서브메뉴-->
               <ul class="submenu">
                   <li><a href="" id="s1">긴바지</a></li>
                   <li><a href="" id="s2">니트</a></li>
                   <li><a href="" id="s3">짧은바지</a></li>
                   <li><a href="" id="s4">스커트</a></li>
               </ul>
           </li>
           <li><a href="">로그인/회원가입</a>
    <!--          서브메뉴-->
               <ul class="submenu">
                   <li><a href="mission/login.html" id="s1">로그인</a></li>
                   <li><a href="mission/fieldset.html" id="s2">회원가입</a></li>
                   <li><a href="" id="s3">사이트맵</a></li>
                   <li><a href="" id="s4">이미지맵</a></li>
               </ul>
           </li>
       </ul>
    </nav>
    
       

    <section>
     <iframe src="main.html" frameborder="0" width="100%" height="600px" name="ifr"></iframe>
    </section>
    
<!--    모달-->
       <div id="modal">
        <div class="modal_up">
            <div class="uptitle">포장 배달 가능</div>
            <div class="upbody"><img src="images/winter.jpg" width="600" height="350" alt=""></div>
            <div class="btn">닫기</div>
        </div>
    </div>
   


    <div style="clear:both;"></div>
    <footer id="footer">
        <ul>
            <li>59121 전라남도 완도군 완도읍 청해진남로 32-1</li>
            <li>대표자:배청명</li>
            <li>전화번호: 010-2757-9577</li>
            <li>이메일: infanzia1012@naver.com</li>
        </ul>
    </footer>
</body>
</html>