<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/login_style.css">
    <style>
    body{
        background-image: url(images/library-5641389_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        }
    </style>
    <script>
    function f(){
            var reg= /^[A-Za-z]{1}[A-Za-z0-9](?=.*?[#?!@$^&*-]).{6,12}$/;
            var idd = document.getElementById("id").value;
            var pw = document.getElementById("pw").value;
            
            if(idd=="")
                {
                    alert("아이디를 입력하세요");
                    idd.focus();
                    return false;
                }
            else if(!reg.test(idd))
                {
                    alert("아이디는 7~12자리로 지정하고 \n 특수문자가 포함되어야 합니다.");
                    return false;
                }
            else if(pw =="")
                {
                alert("비밀번호를 입력하세요");
                pw.focus();
                return false;
                }
            else if(idd !="admin12@" || pw !="1234")
                {
                    alert ("아이디와 비밀번호가 일치하지 않습니다.");
                    idd="";
                    idd.focus();
                    return false;
                }
            else{
                alert("admin님 환영합니다.");
                return false;
            }
            return true;
        }
    </script>
</head>


<body>
  <div class="container">
  <hr>
  
   <form action="" method="get" name="fa" onsubmit="f();return true;">
<!--     <img src="images/summer.png" alt="여름" width=100 height=100>-->

       <h1>일반 로그인</h1>
       
       
       <div id ="login-left">
       <input type="text" name="id" id="id" placeholder="아이디"><br>
       
       <input type="password" name="pw" id="pw" placeholder="비밀번호"><br>
       </div>
       
       
       <div id="login-right">
       <input type="submit" value="로그인">
       </div>
       
   </form>
   
    </div>
    
</body>

</html> 