<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   
    <script>
    $(function(){
        $('.slider').bxSlider();
        
        
        
        $(".navi>li").mouseover(function(){
            
          $(this).find(".submenu").stop().slideDown(200);
          });
    
        $(".navi>li").mouseout(function(){
            
          $(this).find(".submenu").stop().slideUp(200);
          });
        
        
        
        $(".notice").mouseover(function(){
            $("#op1").css("opacity","0.7");
        });
        $(".notice").mouseout(function(){
            $("#op1").css("opacity","1.0");
        });
        
        $(".banner1").mouseover(function(){
            $("#op2").attr("src","images/back4.jpg")
        });
        $(".banner1").mouseout(function(){
            $("#op2").attr("src","images/back2.jpg")
        });
        
        $(".banner2").mouseover(function(){
            $("#op3").fadeIn("slow");
        });
        $(".banner2").mouseout(function(){
            $("#op3").fadeOut("slow");
        });
        
//유형1      
//        $(".slider div:gt(0)").hide();
//        setInterval(function(){
//            $(".slider div:first-child").fadeOut()
//            .next("div").fadeIn()
//            .end().appendTo(".slider");},2500);
//유형2
//        var c=0;
//        var s;
//        setInterval(function(){
//            if(c<2)
//                {c++;}
//            else
//                {c=0;}
//            s=c*(-500)+"px";
//            $(".ibox").animate({top:s}, 400);
//        },2000);
////유형3        
//        var c=0;
//        var s;
//        setInterval(function(){
//            if(c<2)
//                {c++;}
//            else
//                {c=0;}
//            s=c*(-2000)+"px";
//            $(".ibox").animate({left:s});
//        },2000);
//////유형4        
//        
        var current=0;
        setInterval(function(){
        var next=(current+1)%3;
            $(".slider").find("div").eq(current).fadeOut();
            $(".slider").find("div").eq(next).fadeIn();
        current=next;
        }, 2500);
   
    });
    </script>
</head>
<body>
       
           
           <div class="slider">
            <div class="ibox">
                <img src="images/slider1.jpg" height="300px" alt="">
            </div>
            <div class="ibox">
                <img src="images/slider2.jpg" height="300px" alt="">   
            </div>
            <div class="ibox">
                <img src="images/slider3.jpg" alt="" height="300px">
            </div>

        </div>
        <div class="contents">
            <div class="notice">
                <img src="images/back1.jpg" id="op1" width="100%" height="auto" alt="">
            </div>
            <div class="banner1">
                <img src="images/back2.jpg" id="op2" width="100%" height="auto" alt="">
            </div>
            <div class="banner2">
                <img src="images/back3.jpg" id="op3" width="100%" height="auto" alt="" style="display: none;position: relative;">
            </div>
        </div>
        <div class="prod">
            <h1>신상품 목록</h1>
            <ul class="prod-list">
                <li>
                    <img src="images/prod1.png" alt="">
                    <div class="caption">
                        <h1>상품1</h1>
                        <p>케이크1</p>    
                        <p>가격 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="images/prod2.png" alt="">
                    <div class="caption">
                        <h1>상품2</h1>
                        <p>케이크2</p>    
                        <p>가격 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="images/prod3.png" alt="">
                    <div class="caption">
                        <h1>상품3</h1>
                        <p>케이크3</p>    
                        <p>가격 12,345원</p>
                    </div>
                </li>
            </ul>
        </div>
        <div style="clear:both;"></div>
        <div class="photo">
            <div class="p1"><img src="images/back1.jpg" width="300px" height="200px" alt=""></div>
            <div class="p2"><img src="images/back2.jpg" width="300px" height="200px" alt=""></div>
            <div class="p3"><img src="images/back3.jpg" width="300px" height="200px" alt=""></div>
        </div>
</body>
</html>