<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
   <h1>상품안내</h1>
   <table>
       <tr>
           <td>
               <img src="images/cupcakes-690040_1920.jpg" alt="컵케익">
           </td>
       </tr>
       <tr>
           <td>
               <h3>컵케익</h3>
               <span id="price">7,000원</span>
               <span style="color:red;font-size: 30px;">5,000원</span>
           </td>
       </tr>
   </table>
    
</body>
</html>