<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border:1px solid #222;
            border-collapse:collapse;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        th, td{
            padding: 5px;
            text-align: center
        }
    </style>
</head>
<body>
    <table border=1>
        <tr>
            <td colspan=7>수서 부산 2021년 7월 27일(화)</td>
           
        </tr>
        <tr>
            <th width=80>구분</th>
            <th>열차종류</th>
            <th>열차번호</th>
            <th width=80>출발역</th>
            <th width=80>도착역</th>
            <th>특실</th>
            <th>일반실</th>
        </tr>
        <tr>
            <td>직통</td>
            <td>SRT</td>
            <td>313</td>
            <td>수서<br> <strong>08:00</strong></td>
            <td>부산<br><strong>10:23</strong></td>
            <td>
                <a href="http://www.google.com"><img src="images/reservation1.png" alt="예약하기"></a><br>
            <img src="images/reservation2.png" alt="좌석선택"></td>
            <td><img src="images/reservation1.png" alt="예약하기"><br><img src="images/reservation2.png" alt="좌석선택"></td>
        </tr>
        <tr>
            <td>직통</td>
            <td>SRT</td>
            <td>315</td>
            <td>수서<br> 08:05</td>
            <td>부산<br>10:50</td>
           <td><img src="images/reservation1.png" alt="예약하기"><br>
            <img src="images/reservation2.png" alt="좌석선택"></td>
            <td><img src="images/reservation1.png" alt="예약하기"><br><img src="images/reservation2.png" alt="좌석선택"></td>
        </tr>
        <tr>
           <td>직통</td>
            <td>SRT</td>
            <td>317</td>
            <td>수서<br> 09:00</td>
            <td>부산<br>11:11</td>
<td><img src="images/reservation1.png" alt="예약하기"><br>
            <img src="images/reservation2.png" alt="좌석선택"></td>
            <td><img src="images/reservation1.png" alt="예약하기"><br><img src="images/reservation2.png" alt="좌석선택"></td>
        </tr>
    </table>
</body>
</html>